<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lestech - Servicios de seguridad Electronica</title>

    <!-- cargar fuentes -->
    <link
      rel="stylesheet"
      href="./fonts/fontawesome-free-6.1.2-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./fonts/dmsans/dmsans.css" />
    <!-- CARGAR ESTILOS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="./css/responsive.css" />

    <!-- CARGAR JAVASCRIPT -->
    <script src="./js/menu-mobile.js"></script>
  </head>
  <body>
    <!-- MENU NAVEGACION RESPONSIVE -->
    <div class="menu-mobile">
      <header class="menu-mobile__header">
        <div class="menu-mobile__container-logo">
          <a href="#" class="menu-mobile__link-logo">
            <img
              src="./img/logo-lestech-sf.png"
              alt="Logo Lestech"
              class="menu-mobile__logo"
            />
          </a>
        </div>

        <button class="menu-mobile__close">
          <i class="menu-mobile__icon-close fa-solid fa-xmark"></i>
        </button>
      </header>

      <div class="menu-mobile__body">
        <nav class="menu-mobile__nav">
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item">
              <a href="../index.html" class="menu-mobile__link">Inicio</a>
            </li>
            <li class="menu-mobile__item">
              <a href="../index.html#services" class="menu-mobile__link"
                >Servicios</a
              >
            </li>
            <li class="menu-mobile__item">
              <a href="../index.html#projects" class="menu-mobile__link"
                >Portafolio
              </a>
            </li>
            <!-- <li class="menu-mobile__item">
              <a href="#" class="menu-mobile__link">Blog</a>
            </li>
            <li class="menu-mobile__item">
              <a href="#" class="menu-mobile__link">Equipo</a>
            </li> -->
            <li class="menu-mobile__item">
              <a href="./contacto.html" class="menu-mobile__link">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="layout__menu">
      <header class="menu__navbar">
        <div class="navbar__logo">
          <a href="../index.html" class="navbar__link-logo">
            <img
              src="../assets/img/logo-lestech-sf.png"
              class="navbar__logo-light"
              alt=""
            />
          </a>
        </div>
        <!-- boton de menu responsive  -->
        <div class="navbar__movile-btn">
          <button class="mobile-btn__wrap">
            <span class="mobile-btn__line"></span>
            <span class="mobile-btn__line"></span>
            <span class="mobile-btn__line"></span>
          </button>
        </div>
        <!-- NAVEGACION -->
        <nav class="navbar__var">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="../index.html" class="nav__title">Inicio</a>
            </li>
            <li class="nav__item">
              <a href="../index.html#services" class="nav__title">Servicios </a>
            </li>
            <li class="nav__item">
              <a href="../index.html#projects" class="nav__title"
                >Portafolio
              </a>
            </li>
            <!-- <li class="nav__item">
              <a href="#" class="nav__title">Blog</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__title">Equipo</a>
            </li> -->
            <li class="nav__item">
              <a href="contacto.html" class="nav__title">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
    </section>
    <section class="page__contact">
      <div class="page__header">
        <h1 class="page__title">
          Estamos aquí para ofrecerte nuestros mejores servicios
        </h1>
      </div>
      <div class="contact__cards">
        <div class="cards__card">
          <img src="./img/fondo-contacto.jpg" class="cards__img" alt="" />
          <div class="container__icon">
            <i class="fa-solid fa-list-check card__icon"></i>
          </div>
          <div class="card__content">
            <h2 class="card__title">Atención al cliente</h2>
            <p class="card__description">
              ¿Te gustaría consultar precios y presupuestos?
            </p>
            <a href="#formulario" class="card__button">CONSULTAR</a>
          </div>
        </div>
        <div class="cards__card">
          <img src="./img/fondo-contacto.jpg" class="cards__img" alt="" />
          <div class="container__icon">
            <i class="fa-solid fa-headphones-simple card__icon"></i>
          </div>
          <div class="card__content">
            <h2 class="card__title">Soporte Técnico</h2>
            <p class="card__description">
              ¿Tienes problemas técnicos con algunos de nuestros producos o
              necesitas ayuda?
            </p>
            <a
              href="https://wa.me/56967130498?text=Hola%2C%20necesito%20ayuda%20o%20soporte%20técnico..."
              target="_blank"
              class="card__button"
              >PEDIR AYUDA</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="layout__form" id="formulario">
      <header class="layout__header">
        <h1 class="layout__header--title">COMUNICATE CON NOSOTROS</h1>
      </header>
      <div class="form__container">
        <div class="form__left">
          <div class="contact__data">
            <i class="fa-solid fa-phone icon__data"></i>
            <h3 class="title__data">Teléfono</h3>
          </div>
          <div class="contact__data">
            <i class="fa-solid fa-envelope icon__data"></i>
            <h3 class="title__data">Email</h3>
          </div>
          <div class="contact__data">
            <i class="fa-solid fa-map-pin icon__data"></i>
            <h3 class="title__data">Ubicación</h3>
          </div>
          <div class="contact__data">
            <a
              href="https://wa.me/56967130498?text=Hola%20me%20gustaría%20realizar%20algunas%20consultas"
              target="_blank"
            >
              <i class="fa-brands fa-whatsapp icon__data"></i>
              <h3 class="title__data">Whatsapp</h3>
            </a>
          </div>
        </div>
        <div class="form__right">
          <div class="contenedor__form">
            <header class="form__header">
              <h2 class="form__rigth-title">¿Como podemos ayudarte?</h2>
            </header>
            <form
              class="contact__form"
              action="https://formspree.io/f/meqyapqv"
              method="post"
            >
              <div class="form__container-2">
                <section class="form__form--left">
                  <div class="form__group">
                    <input
                      type="text"
                      class="form__input"
                      name="name"
                      required
                      placeholder="Nombre"
                    />
                    <label for="name" class="form__label">Nombre</label>
                  </div>
                  <div class="form__group">
                    <input
                      type="email"
                      class="form__input"
                      name="email"
                      required
                      placeholder="Email"
                    />
                    <label for="email" class="form__label">Email</label>
                  </div>
                  <div class="form__group">
                    <input
                      type="number"
                      class="form__input"
                      name="subject"
                      required
                      placeholder="Número"
                    />
                    <label for="numero" class="form__label"
                      >Número de teléfono</label
                    >
                  </div>
                </section>

                <section class="form__form--left">
                  <div class="form__group form__group--textarea">
                    <textarea
                      class="form__input form__input--textarea"
                      name="message"
                      required
                      placeholder="Mensaje"
                    ></textarea>
                    <label for="message" class="form__label">Mensaje</label>
                  </div>
                  <input
                    type="submit"
                    class="form__button"
                    value="Enviar Mensaje"
                  />
                </section>
                <div class="whatsapp_flotante"><a href="https://wa.me/56965275998?text=Me%20gustar%C3%ADa%20consultar%20alguno%20de%20tus%20servicios" target="_blank"><img class="whatsapp_img" src="./img/whatsapp.png" alt=""></a></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="layout__footer">
      <div class="footer__container">
        <section class="footer__top">

          <ul class="footer__social">
            <li class="social__item">
              <a href="#" class="social__link">
                <i class="fa-brands fa-facebook-f social__img"></i>
              </a>
            </li>
            <!-- <li class="social__item">
              <a href="#" class="social__link">
                <i class="fa-brands fa-twitter social__img"></i>
              </a>
            </li> -->
            <!-- <li class="social__item">
              <a href="#" class="social__link">
                <i class="fa-brands fa-youtube social__img"></i>
              </a>
            </li> -->
            <li class="social__item">
              <a href="#" class="social__link">
                <i class="fa-brands fa-linkedin social__img"></i>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link">
                <i class="fa-brands fa-instagram social__img"></i>
              </a>
            </li>
            <!-- <li class="social__item">
              <a href="#" class="social__link">
                <i class="fa-brands fa-pinterest social__img"></i>
              </a>
            </li> -->
            <!-- <li class="social__item">
              <a href="#" class="social__link">
                <i class="fa-brands fa-vimeo-v social__img"></i>
              </a>
            </li> -->
            <!-- <li class="social__item">
              <a href="#" class="social__link">
                <i class="fa-brands fa-vimeo-v social__img"></i>
              </a>
            </li> -->
          </ul>
        </section>
        <section class="footer__main">
          <div class="footer__fleft">
            <div class="footer_datos">
              <i class="fa-solid fa-map-pin icon-footer"></i>
              <p class="data_footer">Ñuñoa, Santiago de Chile.</p>
            </div>
            <div class="footer_datos">
              <i class="fa-solid fa-phone icon-footer"></i>
              <p class="data_footer">+56 9 6527 5998</p>
            </div>
            <div class="footer_datos">
              <i class="fa-solid fa-envelope icon-footer"></i>
              <a class="data_footer" href=""><p>contacto@lestech.cl</p></a>
            </div>
          </div>
          <div class="footer__middle">

            <h2> Nuestros Servicios</h2>
            <ul>
              <li>	&#8594 CCVT</li>
              <li>	&#8594 Control de Acceso</li>
              <li> 	&#8594 Detección de Incendios</li>
              <li> 	&#8594 Citofnía</li>
              <li>	&#8594 Sistemas de Alarmas</li>
              <li> 	&#8594 Portones Electricos</li>
            </ul>
          </div>
          <div class="footer__end">
              <h1 class="footer_nosotros">Sobre Nosotros</h1>
              <p class="text_nosotros">"Expertos en soluciones de seguridad electrónica. <br> Protegemos tu hogar y negocio con tecnología de vanguardia."</p>
              
          </div>

          <img src="../assets/img/logo-lestech-sf.png" style="width: 200px;" alt="">
          
        
      </div>
      <section class="footer__bottom">

        <div class="footer__copyright">
          <span class="copyright__text">&copy; 2023. Todos los derechos reservados.</span>
        </div>
        <div class="footer__links">
          <ul class="footer__flinks">
            <li class="flinks__item flinks__item--separator">
              <a href="#" class="flinks__title">Politica de privacidad</a>
            </li>
            <li class="flinks__item">
              <a href="#" class="flinks__title">Terminos de uso</a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
