<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lestech - Servicios de seguridad Electronica</title>

    <!-- cargar fuentes -->
    <link rel="stylesheet" href="./fonts/fontawesome-free-6.1.2-web/css/all.min.css" />
    <link rel="stylesheet" href="./fonts/dmsans/dmsans.css" />
    <!-- CARGAR ESTILOS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="./css/responsive.css" />

    <!-- CARGAR JAVASCRIPT -->
    <script src="./js/menu-mobile.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            let currentIndex = 0;
            const $carouselInner = $('.carousel-inner');
            const $carouselItems = $('.carousel-item');
            const totalItems = $carouselItems.length;
            const itemWidth = $carouselItems.first().width();

            setInterval(function () {
                currentIndex = (currentIndex + 1) % totalItems;
                const newPosition = -currentIndex * itemWidth;
                $carouselInner.css('transform', 'translateX(' + newPosition + 'px)');
            }, 3000); // Cambia el valor 3000 para ajustar la velocidad del carrusel
        });
    </script>

</head>

<body>
    <!-- MENU NAVEGACION RESPONSIVE -->
    <div class="menu-mobile">
        <header class="menu-mobile__header">
            <div class="menu-mobile__container-logo">
                <a href="#" class="menu-mobile__link-logo">
                    <img src="./img/logo-lestech-sf.png" alt="Logo Lestech" class="menu-mobile__logo" />
                </a>
            </div>

            <button class="menu-mobile__close">
                <i class="menu-mobile__icon-close fa-solid fa-xmark"></i>
            </button>
        </header>

        <div class="menu-mobile__body">
            <nav class="menu-mobile__nav">
                <ul class="menu-mobile__list">
                    <li class="menu-mobile__item">
                        <a href="../index.html" class="menu-mobile__link">Inicio</a>
                    </li>
                    <li class="menu-mobile__item">
                        <a href="../index.html#services" class="menu-mobile__link">Servicios</a>
                    </li>
                    <li class="menu-mobile__item">
                        <a href="../index.html#projects" class="menu-mobile__link">Portafolio
                        </a>
                    </li>
                    <!-- <li class="menu-mobile__item">
                        <a href="#" class="menu-mobile__link">Blog</a>
                    </li>
                    <li class="menu-mobile__item">
                        <a href="#" class="menu-mobile__link">Equipo</a>
                    </li> -->
                    <li class="menu-mobile__item">
                        <a href="./contacto.html" class="menu-mobile__link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="layout__menu" style="border-bottom: 3px solid #29acd7;">
        <header class="menu__navbar">
            <div class="navbar__logo">
                <a href="../index.html" class="navbar__link-logo">
                    <img src="../assets/img/logo-lestech-sf.png" class="navbar__logo-light" alt="" />
                </a>
            </div>
            <!-- boton de menu responsive  -->
            <div class="navbar__movile-btn">
                <button class="mobile-btn__wrap">
                    <span class="mobile-btn__line"></span>
                    <span class="mobile-btn__line"></span>
                    <span class="mobile-btn__line"></span>
                </button>
            </div>
            <!-- NAVEGACION -->
            <nav class="navbar__var">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../index.html" class="nav__title">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#services" class="nav__title">Servicios </a>
                    </li>
                    <li class="nav__item">
                        <a href="../index.html#projects" class="nav__title">Portafolio
                        </a>
                    </li>
                    <!-- <li class="nav__item">
                        <a href="#" class="nav__title">Blog</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__title">Equipo</a>
                    </li> -->
                    <li class="nav__item">
                        <a href="contacto.html" class="nav__title">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>


    <!-- SERVICIO CCTV -->
    <section class="servicios" id="cctv">

        
        <div class="service_content">
            
            <div class="description_service">
                <header class="header_description">Especialistas en CCVT</header> <br>
                <p class="service_text">Contamos con diversos tipos de soluciones utilizando tecnologías análogas o IP.Diseño
                    e implementación de proyectos para monitoreo local y centralizado. Mantención preventiva y
                    correctiva de sistemas en operación.<br /><br />
                    Empresas, condominios, casas son parte de nuestros clientes. Brindando soluciones eficaces,
                    economicas y de gran calidad.
                    Ofrecemos servicios de monitoreo centralizado.
                </p>

            </div>
            <div class="carousel">
                
                 
                        <img class="carousel-img" src="../assets/img/cctv-1.JPG" alt="Slide 1">
                    
            </div>

            <div class="service_contact">
                <a href="../assets/contacto.html#formulario" class="service_contact-btn">CONTACTÁNOS</a>
            </div>

            

    </section>
    
    <section class="servicios" id="control-acceso">

        
        <div class="service_content">
            
            <div class="description_service">
                <header class="header_description">Control de Acceso</header> <br>
                <p class="service_text">Control de Acceso permite mantener el control de todas las entradas y salidas (personal, visitantes,
                    activos, vehículos etc.) administrando efectivamente el ingreso a oficinas, edificios, bodegas o
                    estacionamientos.<br /><br />
                </p>
                <ul>
                    <li><i class="fa-solid fa-check control-icon"></i><span class="service_text">Control de entrada y salida de las instalaciones (Oficinas,
                        residencias, estacionamientos,
                        bodegas).</span></li>
                    <li><i class="fa-solid fa-circle-dot control-icon"></i><span class="service_text" >Sistema Biométrico y/o lectoras de proximidad.</span></li>
                    <li><i class="fa-solid fa-person control-icon"></i><span class="service_text" >Control de Asistencia, registro de visitantes.</span> </li>
                    <li><i class="fa-solid fa-car control-icon"></i><span class="service_text" >Acceso Vehicular.</span></li>
                    <li><i class="fa-solid fa-phone control-icon"></i><span class="service_text" >Conexión a Video Portero (Citofonía).</span></li>
                </ul>
                
            </div>
            <div class="carousel">
                
                 
                        <img class="carousel-img" src="../assets/img/control-acceso.jpg" alt="Slide 1">
                    
            </div>

            

            

    </section>

    <section class="servicios" id="deteccion-incendios">

        
        <div class="service_content">
            
            <div class="description_service">
                <header class="header_description">Detección de Incendios</header> <br>
                <p class="service_text">Contamos con expertos para la implementación de dispositivos que permiten la detección y localización automática del incendio, así como la puesta en marcha de las medidas adecuadas para su control y extinción.<br /><br />
                </p>
                <h3 style="margin-bottom: 10px;">Detección Convencional e inteligente</h3>
                <ul>
                    <li><i class="fa-solid fa-fire control-icon"></i><span style="font-size: 2.2rem;">Detectores de humo.
                        </span></li>
                    
                    <li><i class="fa-solid fa-temperature-three-quarters control-icon"></i><span style="font-size: 2.2rem;">Detectores de temperatura.</span> </li>
                    <li><i class="fa-solid fa-server control-icon"></i><span style="font-size: 2.2rem;">Centrales Análogas y Digitales.</span></li>
                    <li><i class="fa-brands fa-nfc-directional control-icon"></i><span style="font-size: 2.2rem;">Módulos direccionables y de control.</span></li>
                </ul>
                
            </div>
            <div class="carousel">
                
                 
                        <img class="carousel-img" src="../assets/img/paradox.jpg" alt="Slide 1">
                    
            </div>

            

            

    </section>

    <section class="servicios" id="citofonia">

        
        <div class="service_content">
            
            <div class="description_service">
                <header class="header_description">Citofonía</header> <br>
                <ul>
                    <li><i class="fa-solid fa-phone control-icon"></i><span style="font-size: 2.2rem;">Citofonía analógica y digital. Nuevas soluciones en tecnología IP.</span>
                    </li><br />
                    <li><i class="fa-solid fa-tty control-icon"></i><span style="font-size: 2.2rem;">Comunicación en voz y video con la central de Citofonía, videos porteros, entrada vehicular.
                    </span></li><br />
                    <li><i class="fa-solid fa-toggle-on control-icon"></i><span style="font-size: 2.2rem;">Interconexión con sistemas de alarma, mediante botón de pánico en citófonos.</span></li><br />
                    <li><i class="fa-solid fa-tablet-button  control-icon"></i><span style="font-size: 2.2rem;">Video portero con conexion remota y apertura de puertas</span>
                    </li><br />
                    
                </ul>
                
            </div>
            <div class="carousel">
                
                 
                        <img class="carousel-img" src="../assets/img/video-portero.jpg" alt="Slide 1">
                    
            </div>

            <div class="whatsapp_flotante"><a href="https://wa.me/56965275998?text=Me%20gustar%C3%ADa%20consultar%20alguno%20de%20tus%20servicios" target="_blank"><img class="whatsapp_img" src="./img/whatsapp.png" alt=""></a></div>

            

    </section>

    <footer class="layout__footer">
        <div class="footer__container">
          <section class="footer__top">

            <ul class="footer__social">
              <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fa-brands fa-facebook-f social__img"></i>
                </a>
              </li>
              <!-- <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fa-brands fa-twitter social__img"></i>
                </a>
              </li> -->
              <!-- <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fa-brands fa-youtube social__img"></i>
                </a>
              </li> -->
              <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fa-brands fa-linkedin social__img"></i>
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fa-brands fa-instagram social__img"></i>
                </a>
              </li>
              <!-- <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fa-brands fa-pinterest social__img"></i>
                </a>
              </li> -->
              <!-- <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fa-brands fa-vimeo-v social__img"></i>
                </a>
              </li> -->
              <!-- <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fa-brands fa-vimeo-v social__img"></i>
                </a>
              </li> -->
            </ul>
          </section>
          <section class="footer__main">
            <div class="footer__fleft">
              <div class="footer_datos">
                <i class="fa-solid fa-map-pin icon-footer"></i>
                <p class="data_footer">Ñuñoa, Santiago de Chile.</p>
              </div>
              <div class="footer_datos">
                <i class="fa-solid fa-phone icon-footer"></i>
                <p class="data_footer">+56 9 6527 5998</p>
              </div>
              <div class="footer_datos">
                <i class="fa-solid fa-envelope icon-footer"></i>
                <a class="data_footer" href=""><p>contacto@lestech.cl</p></a>
              </div>
            </div>
            <div class="footer__middle">

              <h2> Nuestros Servicios</h2>
              <ul>
                <li>	&#8594 CCVT</li>
                <li>	&#8594 Control de Acceso</li>
                <li> 	&#8594 Detección de Incendios</li>
                <li> 	&#8594 Citofnía</li>
                <li>	&#8594 Sistemas de Alarmas</li>
                <li> 	&#8594 Portones Electricos</li>
              </ul>
            </div>
            <div class="footer__end">
                <h1 class="footer_nosotros">Sobre Nosotros</h1>
                <p class="text_nosotros">"Expertos en soluciones de seguridad electrónica. <br> Protegemos tu hogar y negocio con tecnología de vanguardia."</p>
                
            </div>

            <img src="../assets/img/logo-lestech-sf.png" style="width: 200px;" alt="">
            
          
        </div>
        <section class="footer__bottom">

          <div class="footer__copyright">
            <span class="copyright__text">&copy; 2023. Todos los derechos reservados.</span>
          </div>
          <div class="footer__links">
            <ul class="footer__flinks">
              <li class="flinks__item flinks__item--separator">
                <a href="#" class="flinks__title">Politica de privacidad</a>
              </li>
              <li class="flinks__item">
                <a href="#" class="flinks__title">Terminos de uso</a>
              </li>
            </ul>
          </div>
        </section>
      </footer>




</body>



</html>