* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  min-height: 100vh;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  display: block;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

p a {
  display: inline;
}
img,
video,
iframe,
picture,
figure {
  max-width: 100%;
  display: block;
}
form,
input,
select,
textarea,
button,
label {
  display: block;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}
