@media (min-width: 1600px) {
  .layout {
    min-width: 1600px;
  }
  .layout__menu {
    padding: 5rem 9.5rem;
  }

  .layout__banner {
    min-height: 85rem;
    margin: 0 9.5rem;
    padding-right: 0;
    padding-left: 20rem;
    padding-top: 25rem;
    padding-bottom: 30rem;
  }
}

@media (min-width: 1199px) and (max-width: 1400px) {
  /*.services__grid,*/
  /* .projects__grid, */
  .reviews__grid,
  /* .stats__container, */
  .clients__container,
  .news__container,
  /* .contact__container, */
  .footer__container {
    max-width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .projects__all {
    gap: 3rem;
  }
}

@media (min-width: 1199px) and (max-width: 1600px) {
  .layout__banner {
    min-height: 65rem;
  }
}
@media (max-width: 1200px) {
  .layout {
    min-width: 992px;
  }
  .nav__item {
    margin: 0 2rem;
  }

  .banner__content {
    width: 30%;
  }
  .banner__title {
    font-size: 6rem;
    margin-bottom: 4rem;
  }

  .layout__services {
    position: relative;
    z-index: 2;
    margin: 10rem 7rem;
    margin-bottom: 0rem;
  }

  .service__container-img {
    max-width: 6rem;
  }
  .projects__all {
    gap: 3rem;
  }
  .layout__stats,
  .layout__clients {
    padding: 10rem 7rem;
  }
  .clients__title {
    width: 60%;
  }
  .clients__description {
    width: 60%;
  }
  .layout__news {
    padding: 10rem 4rem;
  }
  .news__list {
    display: flex;
    flex-direction: column;
  }
  .news__new:last-child {
    border-left: none;
    padding-left: 0;
  }
  .layout__contact {
    padding-top: 1rem;
    padding-bottom: 7rem;
  }
  .reviews__container {
    padding-left: 4rem;
  }
  .banner__content {
    margin-left: -4rem;
  }
}
@media (max-width: 1300px) {
  .banner__title {
    font-size: 6rem;
  }
  .banner__btn {
    padding: 2rem 3.5rem;
  }
}

@media (max-width: 1000px) {
  .layout {
    min-width: auto;
  }
  .navbar__var {
    display: none;
  }

  .navbar__movile-btn {
    display: block;
  }
  .banner__title {
    font-size: 5rem;
  }
  .banner__btn {
    padding: 2rem 3.5rem;
  }
  .services__subtitle,
  .projects__subtitle,
  .stats__subtitle,
  .reviews__subtitle,
  .clients__subtitle,
  .news__subtitle,
  .contact__subtitle {
    font-size: 2rem;
  }
  .services__list {
    flex-direction: column;
  }
  .services__service {
    width: 100%;
    height: 250px;
    margin-bottom: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
  .layout__projects {
    padding: 8rem 5rem;
  }
  .layout__stats,
  .layout__clients,
  .layout__reviews {
    padding: 7rem 5rem;
  }
  .stats__progress {
    flex-wrap: wrap;
  }
  .stats__stat {
    width: 45%;
  }
  .reviews__container {
    flex-direction: column;
  }
  .clients__item {
    width: calc(50% - 3rem);
  }
  .clients__logo {
    justify-content: center;
  }
  .layout__news {
    padding: 8rem 0;
  }
  .layout__contact {
    padding-top: 1rem;
    padding-bottom: 4rem;
  }
  .contact__title {
    width: 60%;
    font-size: 5rem;
  }
  .contact__btn {
    padding: 1.8rem 3.5rem;
  }
  .social__img {
    font-size: 2rem;
  }
  .footer__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer__fleft {
    width: 100%;
  }
  .footer__fright {
    width: 100%;
  }
  .footer__bottom {
    flex-direction: column;
  }
  .footer__copyright {
    flex-basis: auto;
    text-align: center;
    display: block;
    margin-bottom: 1rem;
  }
  .footer__links {
    flex-basis: auto;
    text-align: center;
  }
  .footer__flinks {
    display: flex;
    justify-content: center;
  }
  .flinks__item--separator::after {
    right: 48%;
  }
  .contact__img {
    width: 100%;
    height: 50rem;
  }
  .contact__container {
    padding-left: 0rem;
    padding-right: 0rem;
    display: flex;
    flex-direction: column;
  }
  .contact__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem 0rem;
    gap: 5rem;
  }
  .page__title {
    font-size: 5rem;
    width: 100%;
  }
  .form__container {
    flex-direction: column;
  }
  .form__left {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Alinea los elementos al centro */
    width: 100%;
    margin-bottom: 4rem;
  }
  .form__right {
    display: flex;
    flex-direction: row;
  }
  .form__right {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 770px) {
  .layout__banner {
    margin: 0 3rem;
    padding: 6rem 6rem;
    min-height: 39rem;
  }

  .banner__title {
    font-size: 3.5rem;
  }

  .banner__content {
    padding: 20px; /* Añadir relleno al contenido */
  }
  .layout__services {
    margin: 7rem 7rem;
  }
  .services__subtitle,
  .projects__subtitle,
  .stats__subtitle,
  .reviews__subtitle,
  .clients__subtitle,
  .news__subtitle,
  .contact__subtitle {
    font-size: 1.6rem;
  }
  .service__title,
  .projects__title,
  .stats__title,
  .reviews__title,
  .news__title,
  .contact__title {
    font-size: 4rem;
    width: 70%;
  }
  .clients__title {
    width: 100%;
    font-size: 4.5rem;
  }
  .layout__projects {
    padding: 6rem 5rem;
  }
  .projects__all {
    flex-direction: column;
  }
  .projects__project {
    width: 100%;
  }
  .layout__stats,
  .layout__clients {
    padding: 6rem 3rem;
  }
  .stat__count {
    font-size: 4.4rem;
  }
  .reviews__review {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
  .new__title {
    font-size: 2.3rem;
  }
  .fleft__container {
    padding-right: 0;
    margin-right: 0;
  }
  .news__new {
    display: flex;
    flex-direction: column;
  }
  .new__container-image {
    width: 100%;
  }
  .new__img {
    width: 100%;
  }
  .new__content {
    width: 100%;
  }
  .reviews__grid {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 640px) {
  .reviews__grid,
  .stats__container,
  .clients__container,
  .news__container,
  .contact__container,
  .footer__container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .layout__services {
    margin-left: 3rem;
    margin-right: 1rem;
  }

  .footer__widget--50 {
    flex-basis: auto;
  }
  .footer__fright {
    flex-basis: 100%;
    gap: 6rem;
    justify-content: center;
  }
  .banner__content {
    padding: 2rem;
  }
  .banner__btn {
    padding: 1rem 2.5rem;
  }
  .services__header {
    text-align: center;
  }
  .form__container-2 {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 560px) {
  .banner__content {
    padding: 0rem;
  }
  .banner__title {
    font-size: 3rem;
  }
  .banner__btn {
    padding: 1rem 2rem;
    width: 100%;
  }
  .layout__banner {
    min-height: 30rem;
  }
  .services__title {
    font-size: 6rem;
  }
}
@media (max-width: 550px) {
  .banner__title {
    .banner__title {
      font-size: 2.8rem;
    }
  }
  .contact__title {
    font-size: 3.5rem;
  }
  .services__title {
    font-size: 5rem;
  }
  .projects__title {
    font-size: 5rem;
    width: 100%;
  }
  .stats__title {
    width: 100%;
  }
  .reviews__description,
  .news__description {
    width: 100%;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .clients__description {
    font-size: 2.3rem;
    width: 100%;
  }
}
@media (max-width: 460px) {
  .banner__content {
    padding: 0rem;
    width: 40%;
  }
  .services__service {
    width: 100%;
    margin-bottom: 3rem;
    height: 200px;
  }
  .banner__btn {
    padding: 1rem 1rem;
    width: 70%;
  }
  .banner__title {
    font-size: 2.7rem;
  }
  .services__title {
    font-size: 5.2rem;
  }
  .layout__reviews {
    padding: 7rem 0rem;
  }
  .clients__description {
    width: 100%;
  }
  .stats__title {
    font-size: 3.7rem;
    width: 100%;
  }
  .contact__img {
    width: 100%;
    height: 45rem;
  }
  .projects__title {
    font-size: 4.5rem;
    width: 100%;
  }
  .clients__title {
    width: 100%;
    font-size: 4.2rem;
  }
}
@media (max-width: 412px) {
  .banner__title {
    font-size: 2rem;
    width: 50%;
  }
  .banner__btn {
    padding: 1rem 0rem;
    width: 77%;
  }
  .services__title {
    font-size: 4.5rem;
    width: 100%;
  }
  .service__title {
    font-size: 3.2rem;
  }
  .projects__title {
    font-size: 4.5rem;
  }
  .stats__title {
    font-size: 4rem;
  }
  .stats__description {
    font-size: 2rem;
    width: 100%;
  }
  .stats__stat {
    padding: 3rem 2rem;
  }
  .footer__fright {
    gap: 1rem;
  }
  .fleft__title {
    font-size: 4.2rem;
  }
  .fleft__form-control {
    padding: 0.5rem -0.5rem;
    margin-left: 1rem;
  }
  .footer__main {
    padding: 0rem;
  }
  .fleft__btn {
    padding: 0.4rem 1.5rem;
    height: 5.2rem;
  }
  .services__title {
    font-size: 3.5rem;
  }
  .page__title {
    font-size: 5rem;
    width: 100%;
  }
}

@media (max-width: 390px) {
  .contact__header {
    margin-top: 7rem;
  }
  .contact__title {
    font-size: 3rem;
  }
  .banner__title {
    font-size: 1.8rem;
  }
  .banner__title {
    font-size: 1.6rem;
  }
  .banner__btn {
    padding: 0rem 0rem;
    width: 80%;
    font-size: 1.7rem;
  }
}

@media (max-width: 390px) {
  .stats__stat {
    width: 40%;
  }
  .contact__img {
    width: 100%;
    height: 35rem;
  }
  .page__title {
    font-size: 4rem;
  }
}
.contact__container {
  padding-left: 0rem;
  padding-right: 0rem;
}
@media (min-width: 1460px) and (max-width: 1600px) {
  .layout__banner {
    min-height: 75rem;
  }
}
@media (min-width: 100px) and (max-width: 380px) {
  .banner__title {
    font-size: 1.5rem;
  }
  .banner__btn {
    padding: 0rem 0rem;
    width: 70%;
    font-size: 1.5rem;
  }
}
@media (min-width: 400px) and (max-width: 450px) {
  .banner__content {
    padding: 0rem;
    width: 30%;
  }
  .banner__title {
    font-size: 2rem;
  }
  .banner__btn {
    padding: 0rem 0rem;
    width: 70%;
    font-size: 2rem;
    width: 100%;
  }
}
