:root {
  --mx-width: 1320px;
  --color-text-body: #525260;
  --color-primary: #29acd7;
  --color-secundary: #fff;
  --color-banner: #2522ba;
  --color-text-btn: #0d6efd;
  --color-bg-btn: #52a0c8;
  --color-subtitle: #2e5eaa;
  --color-title: #292930;
  --color-br-services: #f8f8f8;
  --color-bg-projects: #ecf2f6;
  --color-bg-dark: #27272e;
  --color-text-description: #99a1aa;
  --color-hover-dark: #303035;
  --color-borders: #e3e6e9;
}

/* ESTILOS GENERALES*/

html {
  font-size: 8px;
  overflow-x: hidden;
}
body {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  font-family: "DM Sans", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-text-body);
 
}
/*ESTRUCTURA */

.layout {
  width: 100%;
  height: 100%;
}
/*ESTILOS MENU NAVEGACION Y CABECERA DE LA WEB*/

.layout__menu {
  width: 100%;
  padding: 0rem 3rem;
}

.menu__navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 130px;
  transition: all 300ms ease-in-out;
}

.navbar__logo {
  width: 180px;
}

.nav__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav__item {
  position: relative;
  margin: 0 2.4rem;
  font-size: 2rem;
}

.nav__icon {
  font-size: 1rem;
  font-weight: bold;
  padding-left: 0.2rem;
  vertical-align: middle;
}

.nav__title {
  position: relative;
  display: inline-block;
  font-weight: 500;
  color: var(--color-text-body);
  transition: all 300ms ease-in-out;
  line-height: 6rem;
}
.nav__title:hover {
  color: var(--color-primary);
}

.nav__title::before {
  content: "";
  height: 2px;
  width: 0;
  background-color: var(--color-primary);
  position: absolute;
  bottom: 1.2rem;
  left: 0;
  opacity: 0;
  transition: 500ms;
}
.nav__title:hover::before {
  width: 100%;
  opacity: 1;
}
.nav__submenu {
  display: block;
  position: absolute;
  top: 100%;
  left: 2rem;
  padding: 1.5rem 1rem;
  border-radius: 4px;
  background-color: var(--color-secundary);
  min-width: 19rem;
  box-shadow: 0px 13px 48px 0 rgba(0, 0, 0, 15%);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
}

.submenu__item {
  opacity: 0;
  transform: translateX(2rem);
  transition: all 100ms ease-in-out;
}

.submenu__item:nth-child(1) {
  transition-delay: 100ms;
}
.submenu__item:nth-child(2) {
  transition-delay: 200ms;
}
.submenu__item:nth-child(3) {
  transition-delay: 300ms;
}
.submenu__item:nth-child(4) {
  transition-delay: 400ms;
}
.submenu__item:nth-child(5) {
  transition-delay: 500ms;
}
.submenu__title {
  display: block;
  position: relative;
  font-size: 1.5rem;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 500;
  color: var(--color-text-body);
  padding: 0.7rem 1.5rem;
  transition: all 300ms ease-in-out;
}

.nav__item:hover > .nav__submenu {
  opacity: 1;
  z-index: 999;
  left: 0;
  visibility: visible;
}

.nav__item:hover .submenu__item {
  opacity: 1;
  transform: translateX(0);
}
.submenu__title:hover {
  color: var(--color-primary);
}
.submenu__title::after {
  content: "";
  height: 0.1rem;
  width: 0;
  background-color: var(--color-primary);
  position: absolute;
  top: 50%;
  left: 0;
  transition: all 300ms ease-in-out;
}
.submenu__title:hover::after {
  width: 100%;
}
/*ESTILOS PARA EL BANNER*/

.layout__banner {
  position: relative;
  min-height: 60rem;
  margin: 0 3rem;
  padding-right: 0;
  padding-left: 10rem;
  padding-top: 15rem;
  padding-bottom: 20rem;
  border-radius: 60px;
  overflow: hidden;
  background-color: var(--color-banner);
  z-index: 1;
  margin-top: -3rem;
}

.banner__content {
  position: absolute;
  display: inline-block;
  width: 30%;
  padding: 0 1.5rem;
  z-index: 2;
}

.banner__title {
  color: var(--color-secundary);
  font-size: 7rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.banner__btn {
  display: inline-block;
  background-color: var(--color-secundary);
  color: var(--color-text-btn);
  font-weight: bold;
  text-align: center;
  padding: 2.8rem 4.5rem;
  border-radius: 20px;
  box-shadow: 0 45px 80px -25px var(--color-primary);
  font-size: 1.7rem;
  text-transform: capitalize;
  transition: all 300ms ease-in-out;
}

.banner__btn:hover {
  background-color: var(--color-bg-btn);
  color: var(--color-bg-projects);
}

.shapes__item {
  position: absolute;
  z-index: 1;
  pointer-events: none;
}

.shapes__item--shape1 {
  text-align: right;
  top: -100px;
  right: -20px;

  animation-name: showRight;
  animation-duration: 1s;
}

@keyframes showRight {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0%);
  }
}

.shapes__item--shape2 {
  bottom: 0;
  left: 0;
  animation-name: showLeft;
  animation-duration: 1s;
}

@keyframes showLeft {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}

.shapes__item--shape3 {
  top: 40%;
  left: 60%;
  animation: moveShape3 20s infinite;
}

@keyframes moveShape3 {
  0% {
    transform: translateX(0) translateY(0);
  }
  40% {
    transform: translateX(50px) translateY(-200px);
  }
  75% {
    transform: translateX(800px);
  }
  100% {
    transfor: translateX(0) translateY(0);
  }
}
.shapes__item--shape4 {
  bottom: 17rem;
  left: 50%;
  animation: moveShape4 30s infinite;
}

@keyframes moveShape4 {
  0% {
    transform: translateX(0) translateY(0);
  }
  40% {
    transform: translateX(-50px) translateY(200px);
  }
  75% {
    transform: translateX(-500px);
  }
  100% {
    transfor: translateX(0) translateY(0);
  }
}

.shapes__item--shape5 {
  bottom: 5rem;
  left: 60%;
  opacity: 0.7;
  animation: moveShape5 45s infinite;
}
@keyframes moveShape5 {
  0% {
    transform: translateX(0) translateY(0);
  }
  40% {
    transform: translateX(-600px) translateY(-500px);
  }
  75% {
    transform: translateX(90px) translateY(-80 0px);
  }
  100% {
    transfor: translateX(0) translateY(0);
  }
}

.shapes__item--shape6 {
  bottom: 3rem;
  left: 40%;
  animation: moveShape3 30s infinite;
}
.shapes__item--shape7 {
  top: 0;
  right: 5rem;
  z-index: -1;
  animation: showTop 1s;
}
@keyframes showTop {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0%);
  }
}

/*ESTILOS SECCION SERVICIO*/

.layout__services {
  position: relative;
  z-index: 2;
  margin: 10rem 10rem;
  margin-bottom: 6rem;
}

.services__grid {
  margin: 0 auto;
  max-width: var(--mx-width);
  padding-left: 4rem;
  padding-right: 4rem;
}

.services__header {
  text-align: left;
  margin-bottom: 2rem;
}
.services__subtitle,
.projects__subtitle,
.stats__subtitle,
.reviews__subtitle,
.clients__subtitle,
.news__subtitle {
  color: var(--color-subtitle);
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.services__title,
.projects__title,
.stats__title,
.reviews__title,
.news__title {
  color: var(--color-title);
  font-size: 6.4rem;
  font-weight: 500;
  line-height: 1.2;
}

.services__list {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-top: 7rem;
}
.services__service {
  width: 33%;
  height: 180px;
  border-radius: 3rem;
  border: 1px solid;
  transition: all 300ms ease-in-out;
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;

}

.services__service:hover {
  transform: scale(1.05); /* Aumenta el tamaño del artículo al pasar el mouse sobre él */
}

.service__content {
  flex: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 1rem 2rem;
  height: 100%;
}

.service__img {
  height: 100%;
  width: 100%;
}

.service__title {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 3rem;
  transition: all 300ms ease-in-out;
  color: white;
  text-decoration: none;
}
.service__description {
  overflow: hidden;
  margin-bottom: 4rem;
  font-size: 2rem;
  color: var(--color-br-services);
}
.service__more {
  display: inline-block;
  font-weight: 500;
  position: relative;
  padding-left: 5rem;
  transition: all 300ms ease-in-out;
  font-size: 1.8rem;
  color: var(--color-br-services);
}

.service__more::before {
  content: "";
  width: 3.4rem;
  height: 1.5px;
  background-color: var(--color-text-body);
  position: absolute;
  top: 50%;
  left: 0;
  transition: all 300ms ease-in-out;
}
.service__more:hover,
 {
  color: var(--color-primary);
}
.service__more:hover::before {
  background-color: var(--color-primary);
}
/*ESCALONADO DE LAS TARJETAS DE SERVICIOS*/

.services__service--bottom {
  margin-top: 20rem;
}
.services__service--middle {
  margin-top: 10rem;
}
.services__service--top {
  margin-top: 0;
}

/*FORMAS DETRAS DE LOS SERVICIOS*/
.service-shapes__item {
  position: absolute;
  z-index: -1;
  pointer-events: none;
}
.service-shapes--shape1 {
  top: -15%;
  right: 6%;
}
.service-shapes--shape2 {
  top: 8%;
  left: 52%;
}
.service-shapes--shape3 {
  top: 35%;
  left: 6%;
}

/*ESTILOS DE PROYECTOS*/

.layout__projects {
  background-color: var(--color-bg-projects);
  padding: 8rem 10rem;
  position: relative;
  z-index: 1;
}

.projects__grid {
  max-width: var(--mx-width);
  margin: 0 auto;
}
.projects__header {
  margin-bottom: 4rem;
}

.projects__subtitle {
  text-transform: capitalize;
}

.projects__categories {
  margin-bottom: 5.5rem;
  display: flex;
  flex-direction: row;
  gap: 7rem;
}

.categories__item {
  position: relative;
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.8rem 0;
  transition: all 150ms ease-in-out;
}
.categories__item--active,
.categories__item:hover {
  border-bottom: 3px solid var(--color-primary);
}

.projects__all {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4rem 3rem;
}

.projects__project {
  width: calc(50% - 3.5rem);
}
.projects__container-img {
  width: 100%;
  border-radius: 30px 30px 0 0;
  overflow: hidden;
}
.project__img {
  width: 100%;
  transition: all 600ms ease;
}
.projects__project:hover .project__img {
  transform: scale(1.2);
}

.project__content {
  background-color: var(--color-secundary);
  padding: 4rem 5rem;
  border-radius: 0 0 30px 30px;
}

.project__title {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--color-title);
  transition: all 300ms ease-in-out;
}
.project__title:hover {
  color: var(--color-banner);
}

.project__tag {
  font-size: 2rem;
}
.project-shapes__item {
  position: absolute;
  z-index: -1;
  pointer-events: none;
}

.project-shapes--shape1 {
  right: 10%;
  top: 2%;
}

.project-shapes--shape2 {
  top: 7%;
  right: 35%;
}

.project-shapes--shape3 {
  top: 30%;
  left: 3%;
}
/*ESTILOS PARA ESTADISTICAS Y MEJORES CLIENTES*/

.layout__stats,
.layout__clients {
  background-color: var(--color-bg-dark);
  padding: 14rem 10rem;
}

.stats__container,
.clients__container {
  max-width: var(--mx-width);
  margin: 0 auto;
}

.stats__header {
  text-align: center;
}

.stats__title,
.clients__header {
  color: var(--color-secundary);
  font-size: 6.4rem;
  margin-bottom: 3rem;
}

.stats__description,
.clients__description {
  font-size: 2.5rem;
  width: 60%;
  margin: 0 auto 4rem;
  color: var(--color-text-description);
}

.stats__progress {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.stats__stat {
  width: 25%;
  text-align: center;
  padding: 7rem 2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.stats__stat:hover {
  background: linear-gradient(
    180deg,
    var(--color-bg-dark),
    var(--color-hover-dark)
  );
  border: 1px solid var(--color-hover-dark);
}

.stat__icon {
  margin-bottom: 2rem;
}

.stat__icon > img {
  margin: 0 auto;
  text-align: center;
}

.stat__count {
  display: inline-block;
  font-size: 6.4rem;
  font-weight: 500;
  color: var(--color-primary);
  line-height: 1.2;
  margin-bottom: 0.5rem;
  text-align: center;
}

.stat__title {
  text-align: center;
  color: var(--color-secundary);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
}

/*ESTILOS PARA LAS REVIEWS*/

.layout__reviews {
  position: relative;
  z-index: 1;
  padding-top: 10rem;

  padding-bottom: 11rem;
}
.reviews__grid {
  max-width: var(--mx-width);
  margin: 0 auto;
  padding-left: 8rem;
  padding-right: 6rem;
}

.reviews__header {
  text-align: left;
  margin-bottom: 6rem;
}

.reviews__description,
.news__description {
  width: 70%;
  font-size: 2.5rem;
  margin: 3rem 0;
}

.reviews__container {
  display: flex;
  gap: 3rem;
}
.reviews__review {
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.review__company {
  display: inline-block;
  margin-bottom: 3rem;
}

.review__description {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-text-body);
  margin-bottom: 4rem;
}

.review__author {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

.author__container-img {
  border-radius: 3.5rem;
  overflow: hidden;
}

.author__content {
  flex: 1;
}

.author__name {
  display: block;
  font-weight: bold;
  font-size: 1.7rem;
  color: var(--color-bg-dark);
  margin-bottom: 0.3rem;
}

.author__description {
  display: block;
  font-size: 1.5rem;
  color: var(--color-text-description);
  opacity: 0.7;
}

.review-shapes__item {
  position: absolute;
  z-index: -1;
  pointer-events: none;
  top: 15%;
  right: 31%;
}
/*ESTILOS EXCLUSIVOS CLIENTES*/

.layout__clients {
  position: relative;
  z-index: 1;
  padding-bottom: 9rem;
}

.clients__header {
  text-align: left;
}
.clients__title {
  width: 50%;
  line-height: 1.2;
  font-size: 6.4rem;
  font-weight: 500;
}

.clients__description {
  width: 40%;
  text-align: left;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.clients__logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
}

.clients__item {
  width: calc(25% - 3rem);
}

.clients__img {
  filter: grayscale(100%);
  opacity: 0.3;
  transition: all 300ms ease-in-out;
}

.clients__item:hover > .clients__img {
  opacity: 1;
  filter: grayscale(0);
  cursor: pointer;
}

.client-shapes__item {
  position: absolute;
  z-index: -1;
  top: 6rem;
  right: -7rem;
}
/*ESTILOS ULTIMAS NOTICIAS*/

.layout__news {
  position: relative;
  z-index: 1;
  padding: 12rem 0;
}

.news__container {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 8rem;
  padding-right: 6rem;
}

.news__header {
  text-align: center;
  margin-bottom: 6rem;
}

.news__description {
  text-align: center;
  margin: 0 auto;
}

.news__title {
  margin-bottom: 3rem;
}

.news__list {
  display: flex;
}

.news__new {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-right: 2rem;
  padding-left: 0;
  border-top: 1px solid var(--color-borders);
  border-bottom: 1px solid var(--color-borders);
  transition: all 300ms ease-in-out;
}

.news__new:hover {
  border-top-color: var(--color-primary);
}

.news__new:last-child {
  border-left: 1px solid var(--color-borders);
  padding-left: 2.5rem;
}

.new__container-image {
  overflow: hidden;
  border-radius: 3rem;
}

.new__img {
  border-radius: 3rem;
  transition: all 300ms ease-in-out;
}

.news__new:hover .new__img {
  transform: scale(1.1);
}

.new__content {
  flex: 1;
}

.new__title {
  font-size: 2.5rem;
  line-height: 1.4;
  font-weight: 700;
  color: var(--color-title);
  margin-bottom: 2rem;
  transition: all 300ms ease-in-out;
}

.new__description {
  color: var(--color-text-description);
  margin-bottom: 3rem;
  font-size: 1.7rem;
  font-weight: normal;
}
.new__title:hover {
  color: var(--color-primary);
}

.new__more {
  font-weight: 700;
  color: var(--color-hover-dark);
  display: inline-block;
  font-size: 1.7rem;
  transition: all 300ms ease-in-out;
}

.new__more:hover {
  color: var(--color-primary);
}

.new__icon {
  font-size: 1.3rem;
  vertical-align: middle;
}

.new-shapes__item {
  position: absolute;
  z-index: -1;
}

.new-shapes--shape1 {
  top: 10rem;
  left: 31.5rem;
}

.new-shapes--shape2 {
  top: 8rem;
  right: 0;
}
.new-shapes--shape3 {
  bottom: 8rem;
  left: 0;
}
.new-shapes--shape4 {
  bottom: 4rem;
  right: 20rem;
}

/*ESTILOS DE CONTACTO*/

.layout__contact {
  position: relative;
  z-index: 8;
  overflow: hidden;
  padding: 0;
  margin-top: 5rem;
  padding-top: 0rem;
  padding-bottom: 6rem;
}

.contact__container {
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact__img {
  width: 50%;
  object-fit: cover;
}
.contact__header {
  padding: 4rem 2rem;
}
.contact__subtitle {
  display: inline-block;
  font-size: 2rem;
  color: var(--color-text-description);
  font-weight: 500;
  margin-bottom: 1.7rem;
}

.contact__title {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 5.5rem;
  font-size: 6.4rem;
  line-height: 1.2;
  font-weight: 500;
  color: var(--color-title);

  padding: 2rem 2rem;
}

.contact__btn {
  display: inline-block;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 2.3rem 5.5rem;
  background-color: var(--color-bg-btn);
  color: var(--color-br-services);
  border-radius: 20px;
  font-weight: 700;
  text-align: center;
  transition: all 300ms ease-in-out;
  font-size: 2rem;
  text-decoration: none;
  
}

.contact__btn:hover {
  background-color: var(--color-primary);
}

.contact__images {
  position: relative;
  text-align: center;
  border-bottom: 1px solid var(--color-borders);
}

.contact__thumb {
  display: inline-block;
}
.contact__thumb--chat {
  margin-bottom: -0.8rem;
  margin-right: -18rem;
}

.contact__thumb--laptop {
  position: absolute;
  bottom: 0;
  left: 10rem;
}

.contact__thumb--mobile {
  position: absolute;
  bottom: 0;
  right: 8rem;
}

.backshapes__item {
  position: absolute;
  z-index: -1;
}

.backshapes--shape1 {
  top: 0;
  left: 32%;
}

.backshapes--shape2 {
  top: 18rem;
  left: 18%;
  opacity: 0.5;
  animation: moveShape3 20s infinite;
}
.backshapes--shape3 {
  top: 31%;
  left: 20%;
  animation: moveShape4 25s infinite;
}
.backshapes--shape4 {
  top: 44%;
  left: 28%;
  animation: moveShape3 30s infinite;
}

.backshapes--shape5 {
  top: 50%;
  left: 17%;
  animation: moveShape4 30s infinite;
}

.backshapes--shape6 {
  top: 26%;
  left: 21%;
  animation: moveShape5 30s infinite;
}
.backshapes--shape7 {
  top: 30%;
  left: 15%;
  animation: moveShape3 30s infinite;
}

.layout__footer {
  padding-top: 1rem;
}
.footer__container {
  max-width: var(--mx-width);
  margin: 0 auto;
  padding-left: 5rem;
  padding-right: 5rem;
}

.footer__top {
  padding-bottom: 7rem;
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:30px;
}
.whatsapp_flotante{
  position: fixed;
  top:80%;
  right:5%;
  z-index: 100;
  
}

.whatsapp_img{
  width:80px;
}
.social__img {
  display: inline-block;
  color: var(--color-text-description);
  font-size: 3rem;
  padding: 0.5rem;
  transition: all 300ms ease-in-out;
}
.social__link:hover > .social__img {
  color: black;
}

.footer__main {
  padding: 3rem;
  display: flex;
  flex-direction: row;
}
.footer__fleft {
  flex-basis: 40%;
}

.fleft__container {
  border-right: 1px solid var(--color-borders);
  padding-right: 8rem;
  margin-right: 4rem;
  margin-bottom: 8rem;
}

.fleft__title {
  display: inline-block;
  font-size: 6.4rem;
  line-height: 1.2;
  font-weight: 500;
  color: var(--color-title);
  margin-bottom: 2rem;
}

.fleft__subtitle {
  margin-bottom: 4rem;
  font-size: 1.7rem;
}
.fleft__group {
  position: relative;
  background-color: var(--color-secundary);
  width: 100%;
  border-radius: 20px;
  height: 7.2rem;
  padding: 1rem;
  box-shadow: 0 24px 48px -15px #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fleft__mail-icon {
  display: inline-block;
  margin-left: 2rem;
}

.fleft__form-control {
  display: block;
  padding: 0.5rem 1.5rem;
  height: auto;
  border: none;
  outline: none;
  position: relative;
  flex: 1;
  color: var(--color-title);
  margin-left: 1rem;
}

.fleft__btn {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--color-primary);
  color: var(--color-secundary);
  border-radius: 16px;
  padding: 1.4rem 3rem;
  transition: all 300ms ease-in-out;
  height: 5.2rem;
}
.fleft__btn:hover {
  background-color: var(--color-banner);
}

.footer__fright {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
}
.footer__widget {
  margin-bottom: 8rem;
}
.footer__widget--50 {
  flex-basis: 50%;
}

.footer__widget--25 {
  flex-basis: 25%;
}

.widget__title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-title);
  margin-bottom: 3rem;
}
.widget__link {
  font-size: 1.9rem;
  font-weight: 500;
  padding: 0.8rem 0;
  display: inline-block;
  transition: all 300ms linear;
}

.widget__link:hover {
  color: var(--color-banner);
}
.footer__bottom {
  border-top: 1px solid var(--color-borders);
  padding: 2.5rem 0;
  display: flex;
  font-size: 1.7rem;
}
.footer__copyright {
  flex-basis: 50%;
}
.copyright__text {
  display: inline-block;
  color: var(--color-text-description);
}
.footer__links {
  flex-basis: 50%;
}
.footer__flinks {
  display: flex;
  justify-content: unset;
  gap: 3.5rem;
  position: relative;
  color: var(--color-text-description);
  display: none;
}
.flinks__title {
  transition: all 300ms ease-in-out;
}
.flinks__title:hover {
  color: var(--color-banner);
}
.flink__item {
  display: inline-block;
  position: relative;
}
.flinks__item--separator::after {
  content: "";
  height: 4px;
  width: 4px;
  background-color: var(--color-text-description);
  border-radius: 50%;
  position: absolute;
  top: 46%;
  right: 19%;
}

.layout__banner {
  position: relative;
}

.banner__img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ESTILOS NAVEGACION RESPONSIVE */

.navbar__movile-btn {
  display: none;
}

.mobile-btn__wrap {
  background-color: var(--color-text-body);
  height: 5rem;
  width: 5rem;
  border: none;
  border-radius: 3.2rem;
  transition: all 300ms ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mobile-btn__line {
  background-color: var(--color-secundary);
  height: 0.2rem;
  width: 2rem;
  margin-bottom: 0.4rem;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
}
.mobile-btn__line:last-child {
  width: 1rem;
  margin-bottom: 0;
  margin-right: -1rem;
}

.menu-mobile {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 10;
  width: 300px;
  height: 100%;
  background-color: var(--color-secundary);
  padding: 1rem 1rem;
  padding-top: 0;
  box-shadow: 0px 0px 85px -35px rgba(0, 0, 0, 0.5);
  overflow: auto;
  transition: all 500ms ease;
}

.menu-mobile--show {
  visibility: visible;
  opacity: 1;
  left: 0;
}

.menu-mobile__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1rem;

  border-bottom: 1px solid var(--color-borders);
}
.menu-mobile__container-logo {
  width: 12rem;
  height: 12rem;
}
.menu-mobile__link-logo {
  display: inline-block;
  text-decoration: none;
}
.menu-mobile__close {
  background-color: transparent;
  height: 3rem;
  width: 3rem;
  border: 2px solid var(--color-text-description);
  border-radius: 1rem;
  color: var(--color-text-body);
  font-size: 1.6rem;
  cursor: pointer;
}

.menu-mobile__list {
  display: block;
  height: 100%;
  overflow: auto;
}

.menu-mobile__item {
  position: relative;
  border-bottom: 1px solid var(--color-borders);
  margin: 0 1rem;
}

.menu-mobile__link {
  position: relative;
  height: 5rem;
  line-height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-text-body);
  font-weight: 500;
  font-size: 1.8rem;
}
.menu-mobile__icon {
  font-size: 1.4rem;
}
.menu-mobile__submenu-mobile {
  display: none;
  visibility: visible;
  opacity: 1;
  min-width: 100%;
  padding: 0;
  padding-bottom: 1rem;
}

.submenu-mobile__link {
  display: block;
  text-decoration: none;
  padding: 0.7rem 1rem;
  position: relative;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-text-body);
}

/* menu navbar fixex */

.menu__navbar--fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9;
  background-color: var(--color-secundary);
  box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 10%);
  height: 100px;
  overflow: hidden;
}

/* ESTILOS BOTON MODO OSCURO */
.layout__news {
  display: none;
}

/* ESTILOS PAGINA HTML DE CONTACTO */

.page__contact {
  min-width: 100%;
  min-height: 100rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff; /* Fondo blanco como fallback */
  background: linear-gradient(
    to top right,
    #379abf,
    #ffffff
  ); /* Degradado de azul claro a blanco */
  background-repeat: no-repeat;
  background-attachment: fixed; /* Fija el fondo */
  height: 100%; /* Ajusta la altura al tamaño de la ventana del navegador */
  margin-bottom: 4rem;
}

.page__header {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  text-align: center;
}
.page__title {
  font-size: 6rem;
  color: var(--color-br-services);
  width: 70%;
  font-weight: 200;
}

.contact__cards {
  display: flex;
  justify-content: center;
  margin: 10rem 10rem;
  gap: 5rem;
}
.cards__card {
  background-color: var(--color-br-services);
  border-radius: 5rem;
  overflow: hidden;
  height: 50rem;
  width: 45rem;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 10%);
}
.cards__img {
  height: 25rem;
}
.container__icon {
  width: 100%;
  height: 23rem;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
}
.card__icon {
  font-size: 18rem;
  color: white;
  text-align: center;
}
.card__content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}

.card__title {
  padding-bottom: 1.5rem;
  font-weight: 200;
  font-size: 3rem;
  color: var(--color-title);
}
.card__description {
  font-size: 2rem;
  width: 100%;
  color: var(--color-title);
  padding-bottom: 2rem;
}

.card__button {
  width: 50%;
  margin-left: 25%;
  padding: 1rem 3rem;
  border-radius: 10px;
  font-size: 2.2rem;
  font-weight: 500;
  background-color: var(--color-primary);
  border: none;
  color: var(--color-br-services);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  transition: all 300ms ease-in-out;
}
.card__button:hover {
  transform: scale(1.05);
}

/* contenedor contacto */

.layout__header {
  text-align: center;
  padding: 3rem 3rem;
}
.layout__header--title {
  font-size: 4.5rem;
}
.form__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4rem 4rem;
}
.form__container-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4rem 4rem;
}

.form__left {
  width: 30%;
}
.contact__data {
  border: 1px solid var(--color-primary);
  width: 100%;
  background-color: var(--color-primary);
  margin: 2rem;
  color: var(--color-br-services);
  text-align: center;
  padding: 2rem 2rem;
}
.icon__data {
  font-size: 3.5rem;
  padding-bottom: 0.5rem;
}

.data__title {
  font-size: 1.5rem;
  font-weight: 100;
}
.form__group {
  position: relative;
  margin-bottom: 2.5rem;
  width: 100%;
}
.form__rigth-title {
  text-align: center;
}
.form__form--left {
  margin: 0rem 3rem;
}

.form__input {
  position: relative;
  width: 250px;
  height: 4.2rem;
  display: block;
  border: 0.2rem solid var(--color-br-services);
  border-radius: 0.5rem;
  outline: none;
  font-size: 1.5rem;
  padding: 1rem 1.2rem;
  box-shadow: 0 1rem 1rem -5px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  background: 0 0;
  line-height: 2.1rem;
  z-index: 1;
}
.form__input:focus {
  border: 0.2rem solid var(--color-primary);
}
.form__label {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  z-index: 1;
  color: var(--color-text-description);
  transition: all 300ms ease-in-out;
  pointer-events: none;
}
.form__input:focus ~ label,
.form__input:not(:placeholder-shown) ~ label {
  top: -2rem;
  left: 0;
  z-index: 1;
  font-size: 1.5rem;
  color: var(--color-primary);
}

.form__input::-webkit-input-placeholder {
  color: transparent;
}

.form__input::-moz-placeholder {
  color: transparent;
}
.form__input--textarea {
  height: 250px;
}
.form__button {
  padding: 1.5rem 2rem;
  border: none;
  background-color: var(--color-primary);
  border-radius: 10px;
  color: var(--color-br-services);
  cursor: pointer;
  box-shadow: 0 1rem 1rem 0px rgba(0, 0, 0, 0.15);
}


/* Carousel */

.carousel-info{
position: absolute; top: 15%; left: 20%;
}

.caption-text{
  width: 50%;
}

.carousel-title{

  font-size: 6rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-item{
  width: 1000px;
}
.index-img_carousel{
  width: 1000px; height:500px; border-radius: 100px;

}
.carousel-button{
margin-top: 20px;
text-align: center;
width: 170px;
background-color: white;
font-size: 2rem;
padding: 8px 15px; 
border: 1px solid transparent;
border-radius: 10px;
color: var(--color-primary);
font-weight: 600;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
transition: all 300ms ease-in-out;
}

.carousel-button:hover{
  background-color: var(--color-primary);
  color: white;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

/* SERVICES CCTV */
.servicios{

/* background-image: url(../img/bg-tecnology.jpg);
background-attachment: fixed; */
margin-bottom: 20px;
}
.header_services{

  display:flex;
  flex-direction: row;
  justify-content: center;
  
}

.header_services-title{
  margin-top: 20px;
  font-size: 5rem;
  color: var(--color-bg-projects);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bolder;
}

.service_content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 100px;
  padding-bottom: 100px;
  padding-top: 20px;
  position: relative;
  
  
}

.description_service{
flex-basis: 80%;

}



.carousel-img{
  width: 600px;
  margin-top: 70px;
}
.description_service{
  font-size: 2.5rem;
  padding-right: 20px;
}

.logo-description{
  width: 200px;
}



.control-icon{
  font-size: 2.5rem;
  margin-right: 10px;
  font-weight: bolder;
  color:var(--color-primary);
}

.header_description{
  font-size: 4rem;
  color:black;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.service_contact{
  position: fixed;
  background-color: var(--color-primary);
  width: 50px;
  height: 270px;
  top: 38%;
left: 0;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
}
.service_contact-btn{
  color: white;
  font-weight: bold;
  font-size: 3rem;
  writing-mode: vertical-rl; /* Voltea el texto verticalmente */
 transform: rotate(180deg); /* Ajusta la orientación del texto */

}

@media (max-width:450px){
  .carousel-item{
    height: 200px;
  }
  .index-img_carousel {
    width: 100%;
    height: 200px;

}
.caption-text {
  width: 80%;
}
.carousel-title {
  font-size: 2.8rem;
 
}
}

.layout__footer{
  background-color: var(--color-bg-dark);
}


.footer_datos{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  line-height: 1.5;
  gap: 2rem;
 
  
}

.icon-footer{
  font-size: 2.3rem;
  color: var(--color-bg-projects);
}

.data_footer{
font-size: 2.3rem;
color: var(--color-bg-projects);
}

.footer__middle{
  display: flex;
  flex-direction: column;
  justify-content:center;
  flex-basis: 35%;
}
.footer__middle h2{
  
  color: var(--color-bg-projects);
  font-size: 2.7rem;
  margin-bottom: 2rem;
}

.footer__middle ul li{
  color: var(--color-bg-projects);
  font-size: 2.3rem;
}

.footer__end{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.footer_nosotros{
  color: var(--color-bg-projects);
  margin-bottom: 2.3rem;
  font-size: 2.7rem;
  
}
.text_nosotros{
  color: var(--color-bg-projects);
  font-size: 2.3rem;
  text-align: center;
  
}
.service_text{
  font-size: 2.2rem;
}

@media (max-width:500px){
  .service_content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
    flex-wrap: wrap;
}
.service_text{
  font-size:2.2rem;
  text-align: justify;
}
}